
/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@300&family=Roboto:ital,wght@0,700;1,300;1,400&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{

font-family: 'Poppins', sans-serif;

font-weight: 300;
}
body{
   
    overflow-x: hidden;
     
 
}
/* main *****************************/
main{
  
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   background-color: white;
    padding: 40px 0px;
    overflow: hidden;

 
}

/* header *****************************/

header{
    background-color: black;
    width: 80%;
    display: flex;
    border-radius: 5px;
    
  
}


header .header-info{
    width: 50%;
   
   display: flex;
   align-items:center;
   padding: 30px;
    
}

header .header-info h2{
    color:white;
    font-size: 40px;
    text-transform: capitalize;
}


header .header-info p{
    color:gray;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 0px;
}


header .header-info button{
    padding: 9px 40px;
    color:black;
    background-color: red;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    text-transform: capitalize;
    animation:buttonEffect 2.1s  1.5s ease-in-out infinite forwards;

 
}



header .header-info button i{
    color:yellow;
  
}
header .header-image{
    width: 50%;
    display: flex;
    justify-content: center;
    
}

header .header-image img{
    height: 70vh;
    object-position: left;
    object-fit: cover;
   
}

/* team *****************************/

.team{
    
    width: 80%;
    display:flex;
    justify-content: center;
    padding:50px 0px;
    gap:30px;
  
    
}

.nav{

width: 200px;

}

nav{
    display: flex;
    
flex-direction: column;
   background-color: black;
   padding: 5px 10px;
   margin: 10px 0px;
}
.nav a{
   text-decoration: none; 
 
   text-transform: capitalize;
   text-align: center;
   padding: 3px 30px;
   color: white;
   border:1px solid white;
   margin: 5px 0px;
   border-radius: 5px;

}

#gallry{
    background-color: red;
}

.gallry{

display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 10px;

}
.box{
    
    border: 1px solid gray;
}
.box .box-image{
    width: 100%;

}

.box .box-image img{
    width: 100%;
    height: 60%;
}


 .card-content{
    padding:10px;
    
}
.card-content button{
    background-color: rgba(49, 36, 36, 0.048);
    text-transform: capitalize;
    font-size: 16px;
    padding:3px 15px;
}

.card-content p{
    color:black;
    text-transform: capitalize;
    padding: 4px 0px;
}

.bttn{
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 15px;
}
.btn{
    display: inline-block;
    padding: 10px 60px;
    background-color: orangered;
    text-align: center;
    font-size: 20px;
    color:white;
    border-radius: 5px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0 auto;
    display: none;

}


.icon{
    display: flex;
    padding: 2px 5px;
    justify-content:start;
    margin-top: 5px;
    width: 120px;
    justify-content: space-between;
   background-color: rgba(7, 54, 54, 0.171);
    
}

.icon i{
    color:orange;
}
.second{
    margin-left: 30px;
   
}


/*foter *************************/

footer{
    background: black;
    padding: 50px ;
    display:flex ;
    justify-content: center;
    color:white;
}

.foter-content{
    width: 80%;
}
.goal{
    text-align: center;
    padding: 30px 0px;
   


}

.goal h3{
    text-transform: capitalize;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    color:orange;
}
hr{
    border: 1px solid gray;;
}
 .navbar ul{
    padding: 40px 0px;
    list-style: none;
   text-align: center;
    align-items: center;
 }

 .navbar ul li{
    list-style: none;
    display: inline-block;
    margin-left: 10px;
    
 } 

 .navbar ul li a{
    text-decoration: none;
    text-transform: capitalize;
    color:grey;
    font-size: 17px
    ;
 }


.social-links{
    display: flex;
    align-self: center;
    justify-content: center;
}

.social-links i{
    font-size: 25px;
  
    background:rgba(255, 105, 180, 0.048);
    margin:0px 5px;
    border-radius: 5px;
}

.social-links a{
    text-decoration: none;
   
    
    
}

#fb{
    color:white;
    animation:icons 1.5s  1.5s ease-in infinite forwards;
    
}
#ins{
color:#feda75;
animation:icons 1.5s  1.5s ease-in infinite forwards;

}
#li{
color:brown;
animation:icons 1.5s  1.5s ease-in infinite forwards;
}



@keyframes buttonEffect {
   from{
        transform:translateX(0px);
    }

    to{
        transform:translateX(70px);
    }
}



@keyframes icons {
    from{
         transform:scale(0)
     }
 
     to{
         transform:scale(1.1)
     }
 }


/*media query*************************/


 @media only screen and (max-width:992px){
    main{
        width: 100%;
        padding: 10px 0xpx ;
    }
    header{
  
        width: 100%;
        display: flex;
        flex-direction:row;
        border-radius: 5px;
        border-radius: 20px;
      
    }

    header .header-info{
        width: 100%;
       
       display: flex;
       align-items:center;
       padding: 30px;
        
    }
    
    header .header-info h2{
        color:white;
        font-size: 40px;
        text-transform: capitalize;
    }
    
    
    header .header-info p{
        color:gray;
        font-size: 20px;
        text-transform: capitalize;
        padding: 10px 0px;
    }
    

    header .header-image{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      
        
    }
    
    header .header-image img{
        height: 50vh;
        margin-bottom: 0px;
        object-fit: cover;
       
    }
    .team{
        display: flex;
        flex-direction: column;
    }
    .gallry{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        
        }

        nav{
            display: flex;
            
        flex-direction:row;
           background-color:transparent;
           padding: 5px 10px;
           width: 650px;
           justify-content: center;
           margin: 10px 0px;
        }
        .nav a{
           text-decoration: none; 
           background:goldenrod;
           text-align: center;
           border: 1px solid black;
           padding: 10px 20px;
           margin: 5px 10px;
           border-radius: 5px;
        
        }

        .btn{
            display: block;
        }
    
}




@media only screen and (max-width:768px){
    main{
        width: 100%;
        padding: 10px 0xpx ;
    }
    header{
      
        width: 100%;
        display: flex;
        flex-direction:row;
        border-radius: 5px;
        border-radius: 20px;
      
    }

    header .header-info{
        width: 100%;
       
       display: flex;
       align-items:center;
       padding: 30px;
        
    }
    
    header .header-info h2{
        color:white;
        font-size: 40px;
        text-transform: capitalize;
    }
    
    
    header .header-info p{
        color:gray;
        font-size: 20px;
        text-transform: capitalize;
        padding: 10px 0px;
    }
    

    header .header-image{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
    header .header-image img{
        height: 70vh;
        object-position: left;
        object-fit: cover;
       
    }
    .team{
        display: flex;
        flex-direction: column;
    }
    .gallry{

        display: grid;
        grid-template-columns: repeat(2,1fr);
       grid-gap: 20px;
        
        }

        nav{
            display: flex;
            
        flex-direction:row;
           background-color:transparent;
           padding: 5px 10px;
           width: 650px;
           justify-content: center;
           margin: 10px 0px;
        }
        .nav a{
           text-decoration: none; 
           background: rgba(112, 106, 52, 0.288);
           text-align: center;
           border: 1px solid gray;
           padding: 10px 20px;
           color:black;
           margin: 5px 10px;
           border-radius: 5px;
        
        }

      
    
}







/* meadi query------------------------------- */

@media only screen and (max-width:600px){
    main{
        width: 100%;
        padding: 10px 0xpx ;
    }
    header{
       
        width: 100%;
        display: flex;
        flex-direction:column;
        border-radius: 5px;
        border-radius: 20px;
      
    }

    header .header-info{
        width: 100%;
       
       display: flex;
       align-items:center;
       padding: 30px;
        
    }
    
    header .header-info h2{
        color:white;
        font-size: 40px;
        text-transform: capitalize;
    }
    
    
    header .header-info p{
        color:gray;
        font-size: 20px;
        text-transform: capitalize;
        padding: 10px 0px;
    }
    

    header .header-image{
        width: 100%;
        display: flex;
      
        justify-content: center;
        
    }
    
    header .header-image img{
        height: 35vh;
        object-position: left;
        object-fit: cover;
       
    }
    .team{
        display: flex;
        flex-direction: column;
    }
    .gallry{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
        
        }

        nav{
            display: flex;
            
        flex-direction: column;
           background-color: black;
           padding: 5px 10px;
           margin: 10px 0px;
        }
        .nav a{
           text-decoration: none; 
           background: chocolate;
           color:black;
           text-align: center;
           padding: 5px 20px;
           margin: 5px 0px;
           border-radius: 5px;
        
        }

        nav{
            display: flex;
            
        flex-direction: column;
           background-color: black;
           padding: 5px 10px;
           width: 330px;
           justify-content: center;
           margin: 10px 0px;
        }
        .nav a{
           text-decoration: none; 
           background:lightgreen;
           text-align: center;
           color:black;
           padding: 5px 20px;
           margin: 5px 0px;
           border-radius: 5px;
        
        }
        .navbar ul li{
            list-style: none;
            display:block;
            margin-left: 10px;
            
         } 
    
}


@media only screen and (max-width:400px){
    main{
        width: 100%;
        padding: 10px 0xpx ;
    }
    header{
     
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        border-radius: 20px;
      
    }

    header .header-info{
        width: 100%;
       
       display: flex;
       align-items:center;
       padding: 30px;
        
    }
    
    header .header-info h2{
        color:white;
        font-size: 40px;
        text-transform: capitalize;
    }
    
    
    header .header-info p{
        color:gray;
        font-size: 20px;
        text-transform: capitalize;
        padding: 10px 0px;
    }
    

    header .header-image{
        width: 100%;
        display: flex;
      
        justify-content: center;
        
    }
    
    header .header-image img{
        height: 35vh;
        object-position: left;
        object-fit: cover;
       
    }
    .team{
        display: flex;
        flex-direction: column;
    }
    .gallry{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
        
        }

        nav{
            display: flex;
            
        flex-direction: column;
           background-color: black;
           padding: 5px 10px;
           width: 300px;
           justify-content: center;
           margin: 10px 0px;
        }
        .nav a{
           text-decoration: none; 
           background: white;
           color:black;
           text-align: center;
           padding: 5px 20px;
           margin: 5px 0px;
           border-radius: 5px;
        
        }
        .navbar ul li{
            list-style: none;
            display:block;
            margin-left: 10px;
            
         } 
}





@media only screen and (max-width:300px){
    main{
        width: 100%;
        padding: 10px 0xpx ;
    }
    header{
      
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        border-radius: 20px;
      
    }

    header .header-info{
        width: 100%;
       
       display: flex;
       align-items:center;
       padding: 30px;
        
    }
    
    header .header-info h2{
        color:white;
        font-size: 40px;
        text-transform: capitalize;
    }
    
    
    header .header-info p{
        color:gray;
        font-size: 20px;
        text-transform: capitalize;
        padding: 10px 0px;
    }
    

    header .header-image{
        width: 100%;
        display: flex;
      
        justify-content: center;
        
    }
    
    header .header-image img{
        height: 35vh;
        object-position: left;
        object-fit: cover;
       
    }
    .team{
        display: flex;
        flex-direction: column;
    }
    .gallry{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 10px;
        
        }

        nav{
            display: flex;
            
        flex-direction: column;
           background-color: black;
           padding: 5px 10px;
           width: 230px;
           justify-content: center;
           margin: 10px 0px;
        }
        .nav a{
           text-decoration: none; 
           background: white;
           text-align: center;
           padding: 5px 20px;
           margin: 5px 0px;
           border-radius: 5px;
        
        }

        .navbar ul li{
            list-style: none;
            display:block;
            margin-left: 10px;
            
         } 

        
    
}






